﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="description" content="Angelo Mele, Johns Hopkins University - Carey Business School" />

  
  <meta name="keywords" content="Angelo Mele, Johns Hopkins University - Carey Business School" />

  
  <meta name="author" content="Angelo Mele" />

  
  <link rel="stylesheet" type="text/css" href="andreas08.css" title="Angelo Mele" media="screen,projection" />
  <title>Angelo Mele, Johns Hopkins University - Carey Business School</title>


  
  <!-- GOOGLE ANALYTICS  *************************************************************************
 *************************************************************************************************  -->
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28233321-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <!-- END GOOGLE ANALYTICS ***********************************************************************
***************************************************************************************************  -->


  
</head><body>
<div id="container">
<div id="header">
<h1>Angelo Mele</h1>
<h2>Johns Hopkins University - Carey Business School</h2>
</div>
<div id="navigation">
<ul>
  <li class="selected"><a href="#">
    <h2>Home</h2>
    </a></li>
  <li><a href="cv.pdf" target="_blank">
    <h2>CV</h2>
    </a></li>
  <li><a href="research.html">
    <h2>Research</h2>
    </a></li>
  <li><a href="teaching.html">
    <h2>Teaching</h2>
    </a></li>
  <li><a href="links.html">
    <h2>Links</h2>
    </a></li>
  <li><a href="personal.html">
    <h2>Personal</h2>
    </a></li>
</ul>
</div>
<div id="content"><!--		<p>Welcome to my webpage! I am a Phd Candidate in Economics at the University of Illinois, Urbana-Champaign. My research focus is in labor economics and applied econometrics. I am currently studying the economics and policy implications of racial segregation in social networks.</p> -->

<div class="splitcontentleft"> ` <img src="angelo.jpg" alt="Angelo Mele" height="270" width="200" /> </div>


<!--		<h2>Included Style Examples:</h2>
			<div class="box">
				<h3>Sub-header example</h3>
				<p>This is regular text, which is aligned to the left by default. You can easily change the alignment using the classes .textcenter and .textright on each paragraph.</p>
				<p><span class="important">This is an important note!</span><br />
				<a href="#">This is a link.</a><br />
				<strong>This is strong text.</strong><br />
				<span class="small">This is small text.</span></p>
				<ul>
					<li>Unordered list option 1</li>
					<li>Unordered list option 2</li>
				</ul>
				<ol>
					<li>Ordered list option 1</li>
					<li>Ordered list option 2</li>
				</ol>
				<dl>
					<dt>Definition list dt</dt>
					<dd>Definition list dd</dd>
				</dl>
			</div>

		</div><br />	
-->





<div class="splitcontentright">
<!--<p align="justify">Welcome to my webpage! I am an Assistant Professor at <a href="http://carey.jhu.edu/index.html">Johns Hopkins University - Carey Business School</a>. <!--I received my Phd in <a href="http://www.economics.uiuc.edu">Economics</a> from <a href="http://www.illinois.edu">University of Illinois, Urbana-Champaign</a>.  </p>  -->
<!--- <p align="justify">My research fields are applied econometrics, labor economics and applied microeconomics. My current research focuses on structural estimation of strategic network formation models, with an application to racial segregation in social networks.</p> -->
<p align="justify"><h4>Assistant Professor<br><br>
Johns Hopkins University<br><br>
Carey Business School<br><br>
100 International Drive<br><br>
Baltimore, MD 21202<br></p></h4>
<p align="justify"><b>Email</b>: <a href="mailto:angelo.mele@jhu.edu" target="blank">angelo.mele@jhu.edu</a><br> 
<b>Phone</b>: +1 (410) 234-9435<br>
<!-- <b>CV</b>:<a href="http://netfiles.uiuc.edu/amele2/www/cv_AngeloMele.pdf" target="blank">pdf</a></p> -->
<!--<p align="justify"><a href="http://netfiles.uiuc.edu/amele2/www/res_stat_AngeloMele.pdf" target="blank">RESEARCH STATEMENT</a></p> -->
</div> 
<br />
</div>
<div id="subcontent"><!--		<div class="small box">
			<strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!
		</div>
-->

<!-- <h2>References</h2>
<ul class="menublock">
  <li>
    <h3><a href="http://www.econ.uiuc.edu/%7Eroger/">Roger Koenker</a>
(Chair)</h3>
  </li>
  <li><i><a href="mailto:rkoenker@uiuc.edu">rkoenker@uiuc.edu</a></i></li>
<li>(217) 333-4558
</li>
  <br />
  <li>
    <h3><a href="http://www.ler.illinois.edu/laschever/index.html">Ron
Laschever</a></h3>
  </li>
  <li><i><a href="mailto:ronl@illinois.edu">ronl@illinois.edu</a></i></li>
<li>(217) 333-0018
</li>
  <br />
  <li>
    <h3><a href="https://netfiles.uiuc.edu/danber/www/">Dan Bernhardt</a></h3>
  </li>
  <li><i><a href="mailto:danber@uiuc.edu">danber@uiuc.edu</a></i></li>
<li>(217) 244 5708</li>
  <br />
  <li>
    <h3><a href="https://netfiles.uiuc.edu/deltas/www/">George Deltas</a></h3>
  </li>
  <li><i><a href="mailto:deltas@illinois.edu">deltas@illinois.edu</a></i></li>
<li>(217) 333 4678</li>
  <br />
</ul>  
<br /> -->
<h2>Quick Links</h2>
<ul class="menublock">
  <li><a href="http://my.jhu.edu" target="_blank&quot;">My JHU</a></li>
  <li><a href="http://carey.jhu.edu" target="_blank&quot;">Carey JHU</a></li>
  <li><a href="http://www.economics.illinois.edu" target="_blank&quot;">Econ UIUC</a></li>
</ul>
<!--		<div id="searchbar">

			<h2>Search This Site</h2>

			<form action="#" method="get"><fieldset>

			<input value="demo only" name="s" id="s" alt="not functional, demo only" />

			<input type="submit" value="Go!" id="searchbutton" name="searchbutton" />

			</fieldset></form>

		</div>

-->
</div>
<!--      <div id="content">
	Hello
	</div>
-->
<div id="content"> 
<p align="justify"><b>07/16/2013</b>: <a href="bayesnet_july2013.pdf" target="blank">New Version</a> of "A Structural Model of Segregation in Social Networks"<br><br>
</div>
<div id="footer">
<p>© 2010 Angelo Mele | Template by: <a href="http://www.i-love-dogs.com/">Dog</a> and Stylish <a href="http://www.stylishtemplate.com/">Website Templates</a></p>
</div>
</div>


<!------ CODE FOR GOOGLE ANALYTICS    -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18353560-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>