<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Angelo Mele" />
	<link rel="stylesheet" type="text/css" href="andreas08.css" title="Angelo Mele" media="screen,projection" />
	<title>Angelo Mele</title>
</head>

<body>
<div id="container" >
	<div id="header">
		<h1>Angelo Mele</h1>
		<h2>Links</h2>
	</div>

	<div id="navigation">
		<ul>
			<li><a href="index.html"><h2>Home</h2></a></li>
			<li><a href="cv.pdf" target=_blank><h2>CV</h2></a></li>
			<li><a href="research.html"><h2>Research</h2></a></li>
			<li><a href="teaching.html"><h2>Teaching</h2></a></li>
			<li class="selected"><a href="links.html"><h2>Links</h2></a></li>
			<li><a href="personal.html"><h2>Personal</h2></a></li>
		</ul>
	</div>

	<div id="content">

<P align="center"><B>FRIENDS</B>
<P align="left"><a href="http://www.econ.upf.edu/~mele" target="_blank">Antonio Mele</a>: The most promising young economist I know </font><br>
<a href="http://www.igier.uni-bocconi.it/laferrara" target="_blank">Eliana La Ferrara</a>: My favorite development economist and coauthor</font><br>
<a href="https://netfiles.uiuc.edu/mpollak2/www/index.htm" target="_blank">Micah Pollak</a>: We shared an apartment and now also a paper about videogames</font><br>
<a href="http://homepages.nyu.edu/~ldo202" target="_blank">Luca David Opromolla</a>: Ask him about restaurants in NYC</font><br>
<a href="http://homepages.nyu.edu/~bp429" target="_blank">Dino Palazzo</a>: One of the best people to hang out with</font><br>
<a href="http://home.uchicago.edu/~asoni/" target="_blank">Andrea Asoni</a>: Chicago-style economics with a sardinian flavor</font><br>
<a href="http://pierangelo.depace.googlepages.com/" target="_blank">Pierangelo De Pace</a>: My general reference for time series econometrics</font><br>
<a href="http://homepages.nyu.edu/~mk1168/" target="_blank">Mathias Kredler</a>: A german economists that speaks spanish with a spanish accent?</font>
<a href="https://netfiles.uiuc.edu/popov2/www/index.html" target="_blank">Sergey Popov</a>: He studies fraternities (for scientific purposes)</font><br>
<BR><BR>


<P align="center"><B>ECONOMISTS I LIKE</B>
<P align="left"><a href="http://post.economics.harvard.edu/faculty/fryer/fryer.html" target="_blank">Roland G. Fryer</a>: Everything about race, discrimination and affirmative action</font><br>
<a href="http://userwww.service.emory.edu/%7Ehmialon/" target="_blank">Hugo Mialon</a>: Economics about strange subjects (check his paper about ecstasy!)</font><br>
<a href="http://homepages.nyu.edu/~ts43/" target="_blank">Tom Sargent</a>: The Imperialism of Recursive Methods</font><br>
<a href="http://home.uchicago.edu/~gbecker/" target="_blank">Gary Becker</a>: Approaching everyday life as an economic problem</font><br>
<a href="http://www.faculty.econ.northwestern.edu/faculty/manski/" target="_blank">Charles Manski</a>: The econometrics for social sciences</font><br>
<a href="http://www.stanford.edu/~jacksonm/" target="_blank">Matthew Jackson</a>: The economics of social networks</font>

<BR><BR>


<P align="center"><B>DATA SOURCES (for my research)</B>
<P align="left"><a href="http:/www.census.gov" target="_blank">US CENSUS</a>: US Bureau of Census</font><br>
<a href="http://nces.ed.gov/pubsearch/" target="_blank">NCES</a>: US Education Statistics</font><br>
<a href="http://www.edpubs.org/webstore/Content/search.asp" target="_blank">EdPubs</a>: Tons of free data and report on US Education</font><br>
<a href="http://nces.ed.gov/surveys/sdds/" target="_blank">US School District Demographics</a>: Special Tabulation of US Census data at the school district level (1990 and 2000)</font><br>
<a href="http://http://www.nber.org/data" target="_blank">NBER data</a>: Collection of data from NBER</font><br>
<a href="http://www.icpsr.umich.edu/index.html" target="_blank">ICPSR</a>: Inter-University Consortium for Political and Social Research (ICPSR). (Tons of data here) </font><br>
<a href="http://www.ffiec.gov/hmda/publicdata.htm" target="_blank">HMDA data</a>: Housing Discrimination Data </font><br>
<a href="http://trinity.aas.duke.edu/~jvigdor/segregation/" target="_blank">Cutler, Glaeser and Vigdor Segregation Data</a>: Segregation indicators for US metropolitan areas</font><br>
<a href="http://www.cpc.unc.edu/addhealth" target="_blank">The National Longitudinal Study of Adolescent Health (Add Health)</a>: A survey on US schools, one of the best dataset to investigate social interactions and network formation</font><br>




<BR><BR>


<P align="center"><B>RACIAL SEGREGATION</B>
<P align="left"><a href="http://trinity.aas.duke.edu/~jvigdor/segregation/" target="_blank">Cutler, Glaeser and Vigdor Segregation Data</a>: Segregation indicators for US metropolitan areas</font><br>
<a href="http://www.census.gov/hhes/www/housing/housing_patterns/housing_patterns.html" target="_blank">Census Bureau page on segregation</a>: Resources on Segregation at the US Census</font><br>
<a href="http://post.economics.harvard.edu/faculty/fryer/projects.html" target="_blank">SSI</a>: Roland Fryer's page on his spectral segregation index (also contains other measures and programs)</font><br>
<a href="http://www.princeton.edu/%7Ejrothst/replication/hoxbydocumentation/index.html" target="_blank">Rivers data</a>: Jessie Rothstein's data on rivers</font><br>

<BR><BR>



<P align="center"><B>EXPERIMENTAL ECONOMICS</B>
<P align="left"><a href="http://www.people.virginia.edu/~cah2k/y2k.htm" target="_blank">Y2K</a>: Experimental Economics bibliography by Charles Holt</font><br>
<a href="http://www.iew.unizh.ch/ztree/index.php" target="_blank">Z-tree</a>: Free Software to develop and perform economic experiments, by Urs Fischbacher</font><br>
<a href="http://kuznets.fas.harvard.edu/~aroth/alroth.html#bibliographies" target="_blank">Alvin Roth's Bibliographies</a>: about experiments</font><br>
<a href="http://www.ssc.wisc.edu/%7Eandreoni/Experiments/home.html" target="_blank">Andreoni's Links</a>: Links on experimental economics and game theory</font><br>
<a href="http://kuznets.fas.harvard.edu/%7Earoth/critiques%20of%20experimental%20econ.html" target="_blank">Critiques to experimental economics</a>: Critical material about experimental methods in economics, by Al Roth</font><br>



<BR><BR>


<P align="center"><B>ECONOMICS OF NETWORKS</B>
<P align="left"><a href="http://www.stern.nyu.edu/networks/site.html" target="_blank">Economics of Networks</a>: Website with tons of resources on networks</font><br>
<a href="http://www.sims.berkeley.edu/resources/infoecon/Networks.html" target="_blank">Network Economics</a>: Another website with resources on networks</font><br>
<a href="http://www.econ.iastate.edu/tesfatsi/netgroup.htm" target="_blank">Formation of Economic and Social Networks</a>: Bibliography, Links, Software and other useful resources</font><br>

<BR><BR>


<P align="center"><B>COMPUTATIONAL ECONOMICS</B>
<P align="left"><a href="http://www.nr.com/" target="_blank">Numerical Recipes</a>: Links to free online versions of Numerical Recipes in C and Fortran</font><br>
<a href="http://www.netlib.org/" target="_blank">Netlib</a>: Collection of math software, papers and databases</font><br>
<a href="http://web.uvic.ca/~dferg/econ549s05/links.html" target="_blank">Computationl Economics online</a>: Links to available software, programs, compilers, codes, tutorials, etc for Matlab, C, Fortran</font><br>
<a href="http://www.spatial-econometrics.com/" target="_blank">James Le Sage's Toolbox</a>: An Econometrics Toolbox for Spatial Econometrics</font><br>
<a href="http://www.fortranlib.com/freesoft.htm" target="_blank">Fortran Library</a>: An extensive list of Fortran codes</font><br>
<a href="http://www.mathtools.net/" target="_blank">Mathtools</a>: Resources for Matlab, Fortran, C, Excel, Visual Basic</font><br>
<a href="http://www4.ncsu.edu/~pfackler/compecon/" target="_blank">Compecon</a>: Computational Economics Toolbox, attached to the book <I>Applied Computational Economics and Finance</I> by Mario J. Miranda & Paul L. Fackler</font><br>
<a href="http://ideas.repec.org/s/dge/qmrbcd.html" target="_blank">Ideas Quantitative Macro</a>: Links to various codes for Matlab and Fortran</font><br>





<BR><BR>



<P align="center"><B>MATH BOOKS</B>
<P align="left"><a href="http://us.geocities.com/alex_stef/mylist.html" target="_blank">Math Lecture notes online</a>: A collection of math lecture notes, for all kind of needs </font><br>
<a href="http://www.ams.org/online_bks/" target="_blank">AMS Books online</a>: A list of math books available online for free </font><br>
<a href="http://www.math.gatech.edu/~cain/textbooks/onlinebooks.html" target="_blank">Online Math Textbooks</a>: A list of online math notes and textbooks </font><br>
<a href="http://wwwcs.uni-paderborn.de/fachbereich/AG/agmadh/WWW/english/scripts.html" target="_blank">Lecture notes, Surveys and Papers</a>: An extensive list of links to Lecture notes, Surveys and Papers available online for download </font><br>
<a href="http://archives.math.utk.edu/tutorials.html" target="_blank">Math Archives</a>: Lessons and Tutorials  </font><br>
<a href="http://www.dmoz.org/Science/Math/Publications/Online_Texts/" target="_blank">Dmoz Math Directory</a>: Links to various math notes, books and tutorials </font><br>
<a href="http://www.math.uni-hamburg.de/home/diestel/books/graph.theory/download.html" target="_blank">Graph Theory</a>, by Reinhard Diestel: An online book (pdf) on graph theory  </font><br>
<BR><BR>

</div>




<!--		<div class="splitcontentleft">
			<h2>Included Style Examples:</h2>
			<div class="box">
				<h3>Sub-header example</h3>
				This is regular text, which is aligned to the left by default. You can easily change the alignment using the classes .textcenter and .textright on each paragraph.
				<span class="important">This is an important note!</span><br />
				<a href="#">This is a link.</a><br />
				<strong>This is strong text.</strong><br />
				<span class="small">This is small text.</span>
				<ul>
					<li>Unordered list option 1</li>
					<li>Unordered list option 2</li>
				</ul>
				<ol>
					<li>Ordered list option 1</li>
					<li>Ordered list option 2</li>
				</ol>
				<dl>
					<dt>Definition list dt</dt>
					<dd>Definition list dd</dd>
				</dl>
			</div>
		</div>

		<div class="splitcontentright">
			<h2>About The Designer</h2>
			My name is Andreas Viklund, I am a 28-years old professional designer living and working in Jokkmokk, northern Sweden. If you are interested in more advanced templates or custom design services, don't hesitate to contact me for more information.
			<h2>A free website template</h2>
			This is a free website template, which means that you are allowed to use it in any way you want to without any obligations. If you decide to use this template, I kindly ask you to leave the "Original design by Andreas Viklund" link in the footer. But it is just a request, not a requirement. If you want to support my work in some other way than giving credits, there are <a href="http://andreasviklund.com/support/">several ways</a> you can do it. For more website templates to choose from, check out the sites in the "Sample links" menu to the right.
		</div>
	</div>
-->

<!--	<div id="subcontent">
		<div class="small box">
			<strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!
		</div>

		<h2>Nested Menu</h2>
		<ul class="menublock">
			<li><a href="#">Menu option 1</a></li>
			<li><a href="#">Menu option 2</a>
				<ul>
					<li><a href="#">Submenu 1</a></li>
					<li><a href="#">Submenu 2</a></li>
				</ul></li>
			<li><a href="#">Menu option 3</a></li>
			<li><a href="#">Menu option 4</a></li>
		</ul>

		<h2>Favorite Links</h2>
		<ul class="menublock">
			<li><a href="http://andreasviklund.com/templates/">Free templates</a></li>
			<li><a href="http://www.4templates.com/?aff=andreas">Premium templates</a></li>
			<li><a href="http://ileva.se/">ileva design</a></li>
			<li><a href="http://andreasviklund.com/wordpress-themes/">Themes for WordPress</a></li>
		</ul>

		<div id="searchbar">
			<h2>Search This Site</h2>
			<form action="#" method="get"><fieldset>
			<input value="demo only" name="s" id="s" alt="not functional, demo only" />
			<input type="submit" value="Go!" id="searchbutton" name="searchbutton" />
			</fieldset></form>
		</div>
	</div>
-->

	<div id="footer">
		&copy; 2008 Your Name | Template by: <a href="http://www.i-love-dogs.com/">Dog</a> and Stylish <a href="http://www.stylishtemplate.com/">Website Templates</a>
	</div>

	</div>
</body>
</html>