﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="description" content="Your description goes here" />

  
  <meta name="keywords" content="your,keywords,goes,here" />

  
  <meta name="author" content="Angelo Mele" />

  
  <link rel="stylesheet" type="text/css" href="andreas08.css" title="Angelo Mele" media="screen,projection" />
  <title>Angelo Mele</title>

  
</head><body>
<div id="container">
<div id="header">
<h1>Angelo Mele</h1>
<h2>Research</h2>
</div>
<div id="navigation">
<ul>
  <li><a href="index.html">
    <h2>Home</h2>
    </a></li>
  <li><a href="cv.pdf" target="_blank">
    <h2>CV</h2>
    </a></li>
  <li class="selected"><a href="research.html">
    <h2>Research</h2>
    </a></li>
  <li><a href="teaching.html">
    <h2>Teaching</h2>
    </a></li>
  <li><a href="links.html">
    <h2>Links</h2>
    </a></li>
  <li><a href="personal.html">
    <h2>Personal</h2>
    </a></li>
</ul>
</div>
<div id="content">
<h3>PUBLICATIONS</h3>
</div>
<div id="content">
<p align="left"><b><a href="pps_applied.pdf">Poisson Indices of Segregation</a></b><br> 
Regional Science and Urban Economics</font> 43 (2013) 65–85
<p align="justify"><strong>Abstract.</strong>  Existing indices of residential segregation are based on
a partition of the city in neighborhoods: given a spatial
distribution of racial groups, the index measures different
segregation levels for different partitions. I propose a
spatial approach, which estimates segregation at the individual level
and produces the entire spatial distribution of segregation. This method
provides different rankings of cities in terms of segregation
and new insights on the effect of segregation on socioeconomic
outcomes. Using Census data and controlling for endogeneity using
instrumental variables, I show that reduced form estimates of the impact
of segregation on socioeconomic outcomes are not robust to the
spatial approach.
</p>


<p align="justify"><strong><a href="webexample.zip">Example:</a></strong> Includes R code, R package, data for New York, readme files.
<p align="justify"><a href="sdism90_all.csv">Spatial Dissimilarity 1990</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <strong><a href="sdism_all.csv">Spatial Dissimilarity 2000</a></strong> <br>
<strong><a href="sexp90_all.csv">Spatial Exposure 1990</a></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	   <strong><a href="sexp_all.csv">Spatial Exposure 2000</a></strong> <br>
<strong><a href="sfrag90_all.csv">Spatial Fragmentation 1990</a></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="sfrag_all.csv">Spatial Fragmentation 2000</a></strong> 
<!-- <p align="center"><a href="pps_theory_feb10.pdf">Paper</a> <a href="#">Example</a>
<a href="#">R Package</a> <a href="#">BibTeX</a> </p> -->
</div>

<div id="content">
<h3>WORKING PAPERS</h3>
</div>
<div id="content">
<p align="left"><b><a href="bayesnet_july2013.pdf">A
Structural Model of Segregation in Social Networks
</a></b>, July 2013<br> <i>Resubmitted to</i> Econometrica<br>
<p align="justify"><strong>Abstract.</strong> The main challenges in estimating strategic network formation models
are the presence of multiple equilibria, and the fact that the number of
possible network configurations increases exponentially with the number
of players.
I propose a dynamic model of strategic network
formation with heterogeneous players, which converges to a unique stationary equilibrium. Hence,
the structural preference parameters can be estimated using a single network observation.
In addition, the model
provides the first equilibrium micro-foundation of exponential random graphs.
Because of the curse of dimensionality, the likelihood is computationally
intractable. Therefore, I propose a Bayesian estimation strategy that samples from the
posterior, interleaving parameter and network simulations,
without evaluating the likelihood. I prove that
the proposed algorithm converges to the correct posterior distribution.
A mean-field analysis shows that the algorithm converges fast for practical
applications. Estimation is tested with artificial and Add Health data, confirming
evidence of homophily in high schools.
</p>
<p align="justify"><strong><a href="bayesnet_replic.zip">Replication files:</a></strong> Includes R codes, Fortran 90 codes and results.<br>
<strong><a href="bayesnet_oct2011.pdf">Old Version (Nov 2011):</a></strong> Includes additional results and policy experiments.
</p>
<!-- <p align="center"><a href="#">Slides</a>&nbsp; &nbsp; &nbsp; <a href="#">Codes</a> &nbsp; &nbsp; &nbsp; <a href="#">Web Appendix</a> </p> -->
</div>
<div id="content">
<p align="left"><b><a href="socnet_nov2011.pdf">Segregation in Social Networks: Monte Carlo Maximum Likelihood Estimation 
</a></b>, November 2011 

<!-- <p align="center"><a href="pps_theory_feb10.pdf">Paper</a> <a href="#">Slides</a>
<a href="#">Codes</a> <a href="#">Other</a> </p> -->
</div>
<div id="content">
<p align="left"><b><a href="LaFerraraMele.pdf">Racial Segregation and Public School Expenditure</a></b></font>
(with <a href="http://www.igier.uni-bocconi.it/laferrara">Eliana La Ferrara</a>)<br>
<i>Revision requested</i>, Journal of the European
Economic Association<br><b>(New version coming soon)</b>
<p align="justify"><strong>Abstract.</strong> This paper explores the effect of racial segregation on public school expenditure in US metropolitan areas and school districts. Our starting point is the literature that relates public good provision to the degree of racial fragmentation in the community. We argue that looking at fragmentation alone may be misleading and that the geographic distribution of different racial groups needs to be taken into account. Greater segregation is associated with more homogeneity in some sub-areas and more heterogeneity in others, and this matters if decisions on spending are taken at aggregation levels lower than the MSA. For given fragmentation, the extent of segregation conveys information on households' possibility to sort into relatively more or less homogeneous jurisdictions. We account for the potential endogeneity of racial segregation and find that the latter has a positive impact on average public school expenditure both at the MSA and at the district level. At the same time, increased segregation leads to more inequality in spending across districts of the same MSA, thus worsening the relative position of poorer districts.
</p>
<!-- <p align="center"><a href="pps_theory_feb10.pdf">Paper</a> <a href="#">Example</a>
<a href="#">R Package</a> <a href="#">BibTeX</a> </p> -->
</div>
<div id="content">
<p align="left"><b><a href="sexoff_paper.pdf">Who's Afraid of the Big Bad Wolf? Do Pedophiles live close to schools?</a></b></font>
<p align="justify"><strong>Abstract.</strong> I analyze the geographic distribution of sex offenders in Urbana and Champaign and test if they live closer to schools than generic residents. If the spatial distribution of sex offenders is the same as that of population as a whole, we should not observe a sex offender systematically closer to schools than a random resident. Using a simple statistical model I test if, conditioning on the distance from schools, the spatial distributions of sex offenders and residents are the same. The results show that this is not the case: on average sex offenders are less likely to locate close to schools than other people. However, I show evidence that there is some heterogeneity among individual schools, some being sex offenders "magnets". 
</p>
<!-- <p align="center"><a href="pps_theory_feb10.pdf">Paper</a> <a href="#">Example</a>
<a href="#">R Package</a> <a href="#">BibTeX</a> </p> -->
</div>
<div id="content">
<p align="left"><b>The Determinants of Social Networks in Developing Countries: Some Evidence from Ghana</b></font>
<p align="justify"><strong>Abstract.</strong> I explore the determinants of social network formation in a developing economy, using data from Ghana. The main contribution is the use of an empirical model of network formation that takes into account the interdependence of the linking decisions among agents. The interdependence implies a simultaneity problem that I solve by estimating the joint distribution of the model instead of a conditional specification. The computational complexity increases and I use MCMC Maximum Likelihood methods for the estimation of relevant parameters. I impose functional forms and restrictions of the parameters that guarantee identification. The results show that the network formation process is driven mainly by gender and wealth. In several specifications religion and clan are also important determinants of the network shape. 
</p>
<!-- <p align="center"><a href="pps_theory_feb10.pdf">Paper</a> <a href="#">Example</a>
<a href="#">R Package</a> <a href="#">BibTeX</a> </p> -->
</div>
<div id="content">
<p align="justify"><b><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2164389">Viral Altruism? A Natural Field Experiment of Social Contagion in On-Line Networks</a></b></font>
(with <a href="https://sites.google.com/site/mmacis/">Mario Macis</a> and <a href="https://sites.google.com/site/nicolacetera/">Nicola Lacetera</a>)
<p align="justify"><strong>Abstract.</strong> We present preliminary results from a small-scale natural field experiment aimed at exploring online social contagion, with an application to charitable giving. We worked in partnership with Heifer International, a non-profit organization aimed at fighting poverty in developing countries, and HelpAttack! - the developer of a Facebook application that facilitates donations to charities while broadcasting such activities to the donors’ Facebook contacts. We ran a series of marketing campaigns, and randomized the broadcasting of users’ pledges, thereby creating exogenous variation in the information that users’ contacts were receiving. Although our campaigns reached as many as about 13 million Facebook users, 6,000 users clicked on the ad and only 18 pledges were made, without any subsequent pledge from these users’ contacts. We offer potential explanations for this finding on the absence of network effects, and outline our plans for future developments of this on-going project.
</p>
</div>
<div id="content">
<h3>WORK IN PROGRESS</h3>
</div>
<div id="content">
<p align="left"><b>Racial Segregation and Socioeconomic Outcomes: New Evidence using Spatial Indices, (February 2010), UIUC</b></font>
</p></div>
<div id="content">
<p align="left"><b>Matching, Condom Use and HIV/AIDS Epidemics, (April 2009), UIUC</b></font>
</p></div>
<div id="content">
<p align="left"><b>Playing in a Network of Friends (with <a href="https://netfiles.uiuc.edu/mpollak2/www/">Micah Pollak</a>), (April 2010), UIUC</b></font>
</p></div>
<div id="content">
<p align="left"><b>Tax Compliance, Social Interactions and Networks: An Experimental Study (September 2005), UIUC</b></font>
</p></div>
<div id="content">
<p align="left"><b>Bayesian Estimation of Potential Games (in progress)</b></font>
</p></div>
<div id="content">
<p align="left"><b>A Microeconomic Foundation of the Exponential Random Graph Model (in progress)</b></font>
</p></div>



<!--		<div class="splitcontentleft">

			<h2>Included Style Examples:</h2>

			<div class="box">

				<h3>Sub-header example</h3>

				<p>This is regular text, which is aligned to the left by default. You can easily change the alignment using the classes .textcenter and .textright on each paragraph.</p>

				<p><span class="important">This is an important note!</span><br />

				<a href="#">This is a link.</a><br />

				<strong>This is strong text.</strong><br />

				<span class="small">This is small text.</span></p>

				<ul>

					<li>Unordered list option 1</li>

					<li>Unordered list option 2</li>

				</ul>

				<ol>

					<li>Ordered list option 1</li>

					<li>Ordered list option 2</li>

				</ol>

				<dl>

					<dt>Definition list dt</dt>

					<dd>Definition list dd</dd>

				</dl>

			</div>

		</div>



		<div class="splitcontentright">

			<h2>About The Designer</h2>

			<p>My name is Andreas Viklund, I am a 28-years old professional designer living and working in Jokkmokk, northern Sweden. If you are interested in more advanced templates or custom design services, don't hesitate to contact me for more information.</p>

			<h2>A free website template</h2>

			<p>This is a free website template, which means that you are allowed to use it in any way you want to without any obligations. If you decide to use this template, I kindly ask you to leave the "Original design by Andreas Viklund" link in the footer. But it is just a request, not a requirement. If you want to support my work in some other way than giving credits, there are <a href="http://andreasviklund.com/support/">several ways</a> you can do it. For more website templates to choose from, check out the sites in the "Sample links" menu to the right.</p>

		</div>

	</div>

-->
<!--	<div id="subcontent">

		<div class="small box">

			<strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!

		</div>



		<h2>Nested Menu</h2>

		<ul class="menublock">

			<li><a href="#">Menu option 1</a></li>

			<li><a href="#">Menu option 2</a>

				<ul>

					<li><a href="#">Submenu 1</a></li>

					<li><a href="#">Submenu 2</a></li>

				</ul></li>

			<li><a href="#">Menu option 3</a></li>

			<li><a href="#">Menu option 4</a></li>

		</ul>



		<h2>Favorite Links</h2>

		<ul class="menublock">

			<li><a href="http://andreasviklund.com/templates/">Free templates</a></li>

			<li><a href="http://www.4templates.com/?aff=andreas">Premium templates</a></li>

			<li><a href="http://ileva.se/">ileva design</a></li>

			<li><a href="http://andreasviklund.com/wordpress-themes/">Themes for WordPress</a></li>

		</ul>



		<div id="searchbar">

			<h2>Search This Site</h2>

			<form action="#" method="get"><fieldset>

			<input value="demo only" name="s" id="s" alt="not functional, demo only" />

			<input type="submit" value="Go!" id="searchbutton" name="searchbutton" />

			</fieldset></form>

		</div>

	</div>

-->
<div id="footer">
<p>© 2008 Your Name | Template by: <a href="http://www.i-love-dogs.com/">Dog</a> and Stylish <a href="http://www.stylishtemplate.com/">Website Templates</a></p>
</div>
</div>

</body></html>