####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch28/estsch28_4thrun50k
getenv = true
output = estsch28_4thrun50k.out
log = estsch28_4thrun50k.log
error = estsch28_4thrun50k.err
queue 1
