####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch28/estsch28
getenv = true
output = estsch28.out
log = estsch28.log
error = estsch28.err
queue 1
