############################################################################
# program       : web_example                                        
# date          : 01/28/2010
# author        : Angelo Mele                
# last modified : 01/28/2010                  
# description   : computes individual indices of segregation
#                 for Champaign-Urbana and/or New York PMSA 2000
#                 
#                 All data from 2000 Census
#############################################################################

#############################################################################
#
#  This program shows how to compute the indices of
#  segregation according to the method developed in
#  Mele (2010), "Poisson Indices of Segregation".
#
#  In order to run this program you need to have installed
#  R, and several libraries. Please read the documentation
#  for details about installation.
#
#  The entire example takes more or less 3 minutes of
#  computations in my laptop for New York:
#  - Inspiron 14 Notebook (Inspiron 1440)
#  - Intel Core 2 Duo P8700 2.53GHz, 1066Mhz, 3M L2 Cache
#  - RAM 4GB, DDR2, 800MHZ, 2 DIMM
#  - Microsoft Windows Vista SP1 Home Basic Edition
#
#  For Champaign-Urbana the computational time is in the
#  order of few seconds
#
#  The dataset is in R format.
#  The data are block level data from the 2000 Census.
#  The procedure delivers the following variables
#
#  h     : the optimal kernel bandwidth
#
#  int   : a matrix with 6 columns containing the intensity
#          of the poisson process at each location.
#          Each column represents a racial group: whites, blacks,
#          asians/pac islanders, native americans, other. The
#          last column is the intensity of the whole population.
#
#  p     : a matrix with 6 columns containing the conditional
#          probabilities of location for each racial group.
#          Each column represents a racial group: whites, blacks,
#          asians/pac islanders, native americans, other. The
#          last column is for the whole population.
#
#  sdism : a matrix with 6 columns containing the individual
#          spatial dissimilarity index.
#          Each column represents a racial group: whites, blacks,
#          asians/pac islanders, native americans, other. The
#          last column is the multigroup index.
#
#  sexp  : a matrix with 6 columns containing the individual
#          spatial exposure index.
#          Each column represents a racial group: whites, blacks,
#          asians/pac islanders, native americans, other. The
#          last column is the multigroup index.
#
#  sfrag : a vector containing the individual spatial fractionalization
#          index.
#
#  Tdism : the global dissimilarity of the city (equal to the average 
#          of each column of sdism)
# 
#  Texp  : the global exposure of the city (equal to the average 
#          of each column of sexp
# 
#  Tfrag : the global fractionalization of the city (equal to the average 
#          of each column of sfrag
#
#  compt : total computational time in seconds
# 
# 
# 
# 
#  All the individual indices are saved in a comma separated value (.csv) 
#  file as well as  the intensity and conditional probabilities.
#
#  int.csv   : contains the intensities
#
#  p.csv     : contains the conditional probabilities
# 
#  sdism.csv : contains the individual spatial dissimilarity index  
# 
#  sexp.csv  : contains the individual spatial exposure index
# 
#  sfrag.csv : contains the individual spatial fractionalization index
# 
#############################################################################



##### clear memory

rm(list=ls())


##### set working directory

setwd("C:/web_example/")



##### initialize time of computation ######

start<-proc.time()



##### call libraries ######

library(splancs)
library(myspatkernel)


	
##### load New York PMSA data
#load("msa5600_tpp.Rdata")



##### load Champaign-Urbana data

load("msa1400_tpp.Rdata")


##### create polygon for estimation #####

xmax <- max(pp[,1])
ymax <- max(pp[,2])
pmax <-max(xmax,ymax)
x<-c(0,0,pmax,pmax)
y<-c(0,pmax,pmax,0)
poly<-as.points(x,y)



##### choice of optimal kernel bandwidth #####

m<-mse2d(pp,poly,500,2)   # function for computation of the MSE
my<-m[[1]]
mx<-m[[2]]
min(my)
h0pp<-mx[which.min(my)]
h<-h0pp                  # optimal bandwidth minimizes MSE


	
##### set kernel #####

setkernel("quartic")	# I use a quartic multiplicative kernel



##### create matrix tpop with all the racial groups #####

tpop<-array(c(white,black,aspac,amind,other,pop),dim=c(length(pp)/2,6))
k<-length(tpop)/(length(pp)/2)


	
##### estimate conditional probabilities for each racial group #####

fff<-myphat(pp,pp,tpop,h)   #### myphat is a function that calls a routine 
                            #### written in C that performs the Kernel 
                            #### estimation in very fast way.

int<-fff[[1]]      #### matrix of all the intensities
p<-int/int[,6]     #### matrix with all conditional probabilities



##### write intensities and conditional probabilities in a file #####

write.table(round(int,5),file="int.csv",row.names=FALSE,col.names=c("whites","blacks","asians","amind","other","all"), sep=",")
write.table(round(p,5),file="p.csv",row.names=FALSE,col.names=c("whites","blacks","asians","amind","other","all"), sep=",")



#################################
#     SPATIAL DISSIMILARITY     #
#################################

##### initialize sdism matrix: 6 columns, one for each race and one for multigroup

sdism <-array(0,dim=c(length(pp)/2,6))
	

##### spatial dissimilarity matrix (individual index) (see the paper for formulas)


sdism[,1]<-(abs(p[,1] - sum(white)/sum(pop)))/(2*(sum(white)/sum(pop))*(1-sum(white)/sum(pop)))
sdism[,2]<-(abs(p[,2] - sum(black)/sum(pop)))/(2*(sum(black)/sum(pop))*(1-sum(black)/sum(pop)))
sdism[,3]<-(abs(p[,3] - sum(aspac)/sum(pop)))/(2*(sum(aspac)/sum(pop))*(1-sum(aspac)/sum(pop)))
sdism[,4]<-(abs(p[,4] - sum(amind)/sum(pop)))/(2*(sum(amind)/sum(pop))*(1-sum(amind)/sum(pop)))
sdism[,5]<-(abs(p[,5] - sum(other)/sum(pop)))/(2*(sum(other)/sum(pop))*(1-sum(other)/sum(pop)))
sdism[,6] <-  (abs(p[,1] - sum(white)/sum(pop))) + (abs(p[,2] - sum(black)/sum(pop))) + 
	(abs(p[,3] - sum(aspac)/sum(pop))) + (abs(p[,4] - sum(amind)/sum(pop))) + 
	(abs(p[,5] - sum(other)/sum(pop)))   / 
	( 2* ( (sum(white)/sum(pop))*(1-sum(white)/sum(pop))  + 
	(sum(black)/sum(pop))*(1-sum(black)/sum(pop)) + 
	(sum(aspac)/sum(pop))*(1-sum(aspac)/sum(pop)) + 
	(sum(amind)/sum(pop))*(1-sum(amind)/sum(pop)) + 
	(sum(other)/sum(pop))*(1-sum(other)/sum(pop)) )  )	





##### write matrix in a table file ######

write.table(round(sdism,5),file="sdism.csv",row.names=FALSE,col.names=c("whites","blacks","asians","amind","other","multigroup"), sep=",")





############################
#     SPATIAL EXPOSURE     #
############################


##### initialize sexp matrix: 6 columns, one for each race and one for multigroup

sexp <-array(0,dim=c(length(pp)/2,6))

	

##### spatial exposure matrix (individual index) (see the paper for formulas)

sexp[,1]<-( (p[,1] - sum(white)/sum(pop))^2 )/((sum(white)/sum(pop))*(1-sum(white)/sum(pop)))
sexp[,2]<-( (p[,2] - sum(black)/sum(pop))^2 )/((sum(black)/sum(pop))*(1-sum(black)/sum(pop)))
sexp[,3]<-( (p[,3] - sum(aspac)/sum(pop))^2 )/((sum(aspac)/sum(pop))*(1-sum(aspac)/sum(pop)))
sexp[,4]<-( (p[,4] - sum(amind)/sum(pop))^2 )/((sum(amind)/sum(pop))*(1-sum(amind)/sum(pop)))
sexp[,5]<-( (p[,5] - sum(other)/sum(pop))^2 )/((sum(other)/sum(pop))*(1-sum(other)/sum(pop)))
sexp[,6]<-( (p[,1] - sum(white)/sum(pop))^2 ) + ( (p[,2] - sum(black)/sum(pop))^2 ) + 
	( (p[,3] - sum(aspac)/sum(pop))^2 ) + ( (p[,4] - sum(amind)/sum(pop))^2 ) + 
	( (p[,5] - sum(other)/sum(pop))^2 )   / 
	( ( (sum(white)/sum(pop))*(1-sum(white)/sum(pop))  + 
	(sum(black)/sum(pop))*(1-sum(black)/sum(pop)) + 
	(sum(aspac)/sum(pop))*(1-sum(aspac)/sum(pop)) + 
	(sum(amind)/sum(pop))*(1-sum(amind)/sum(pop)) + 
	(sum(other)/sum(pop))*(1-sum(other)/sum(pop)) )  )	






##### write matrix in a table file ######

write.table(round(sexp,5),file="sexp.csv",row.names=FALSE,col.names=c("whites","blacks","asians","amind","other","multigroup"), sep=",")





#####################################
#     SPATIAL FRACTIONALIZATION     #
#####################################


##### initialize sfrag matrix: 6 columns, one for each race and one for multigroup

sfrag <-array(0,dim=c(length(pp)/2,1))
	

##### spatial exposure matrix (individual index) (see the paper for formulas)

sfrag<- p[,1]*(1 - p[,1]) + p[,2]*(1 - p[,2]) +p[,3]*(1 - p[,3]) +p[,4]*(1 - p[,4]) +p[,5]*(1 - p[,5]) 



##### write matrix in a table file ######

write.table(round(sfrag,5),file="sfrag.csv",row.names=FALSE,col.names=c("multigroup"), sep=",")




##### write global segregation indices  ######

Tdism <- array(0,6)
for (jj in 1:6) {
	Tdism[jj]<-mean(sdism[,jj])
}	

Texp <- array(0,6)
for (jj in 1:6) {
	Texp[jj]<-mean(sexp[,jj])
}	
Tfrag <- mean(sfrag)



##### show computational time ######

compt <-proc.time() - start




