####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/policy_sch28_indirect/gof_sch28
getenv = true
output = gof_sch28.out
log = gof_sch28.log
error = gof_sch28.err
queue 1
