####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch58/estsch58_3rdrun_start3
getenv = true
output = estsch58_3rdrun_start3.out
log = estsch58_3rdrun_start3.log
error = estsch58_3rdrun_start3.err
queue 1
