####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch58/estsch58
getenv = true
output = estsch58.out
log = estsch58.log
error = estsch58.err
queue 1
