####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch28_indirect/estsch28_3rdrun_start2
getenv = true
output = estsch28_3rdrun_start2.out
log = estsch28_3rdrun_start2.log
error = estsch28_3rdrun_start2.err
queue 1
