####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch28_indirect/estsch28_2ndrun
getenv = true
output = estsch28_2ndrun.out
log = estsch28_2ndrun.log
error = estsch28_2ndrun.err
queue 1
