####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch77/estsch77_2ndrun
getenv = true
output = estsch77_2ndrun.out
log = estsch77_2ndrun.log
error = estsch77_2ndrun.err
queue 1
