####################                                                    
# 
# Example 1                                                            
# Simple condor job description file                                    
#                                                                       
####################                                                    

universe = vanilla
executable = /hpcapp1/home/amele1/estim_sch77/estsch77
getenv = true
output = estsch77.out
log = estsch77.log
error = estsch77.err
queue 1
